<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<!------------------------------ HEAD ----------------------------------------------->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>Binary</title>

	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Подключаем слайдер -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.css"
		integrity="sha512-3eoKq7cU6gdVeT+6eL40YcJLD8dxzQmOK54qxUWVjg7H4NN3u5AA5k5ywrqLV15hOZDBBgdQH/GK5CA9MwDVwg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<!-- Разрешаем адаптив -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Подключаем иконки -->
	<script src="https://kit.fontawesome.com/de44200578.js" crossorigin="anonymous"></script>
</head>

<body>
	<!---------------------------------------------- Обертка ----------------------------------------------->
	<div class="wrapper">
		<!---------------------------------------------- 1 Блок ----------------------------------------------->
		<div class="mainblock" id="home">
			<div class="mainblock__content">
				<div class="container">
					<a href="" class="mainblock__logo"></a>
					<img src="img/mainblock/logo12.png" alt="">
					<div class="mainblock__text">
						<div class="mainblock__title">attractive design</div>
						<div class="mainblock__subtitle">For your app, logo, website</div>
					</div>
					<!--------------------------------- Подвал 1 блока -------------------------------->
					<div class="mainblock__footer">
						<!----------- span для того, чтобы анимация не перекрыла текст -------------------->
						<a href="" class="mainblock__btn btn btn_w" data-scroll="#about"><span>READ FURTHER</span></a>
						<a href="" class="mainblock__arrow" data-scroll="#about">
							<img src="img/mainblock/arrow_down_30.png" alt="">
						</a>
					</div>
				</div>
			</div>
			<!--! Bg шире, чем контейнер, поэтому на том же уровне и отдельно------------>
			<div class="mainblock__image"></div>
		</div>

		<!---------------------------------------------- Оболочка контента ----------------------------------------------->
		<div class="content">
			<!---------------------------------------------- 2 Блок - menu ----------------------------------------------->
			<div class="menu menu_mb">
				<div class="container">
					<nav class="menu__items">
						<ul class="menu__list">
							<li><a href='#' class="menu__link-act" data-scroll="#home">MAIN</a></li>
							<li><a href='#' class="menu__link" data-scroll="#about">ABOUT AS</a></li>
							<li><a href='#' class="menu__link" data-scroll="#portfolio">PROJECTS</a></li>
							<li><a href='#' class="menu__link" data-scroll="#contacts">CONTACTS</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!---------------------------------------------- 3 Блок - About ----------------------------------------------->
			<div class="about" id="about">
				<div class="about__body">
					<div class="about__header-block header-block">
						<div class="header-block__title">WHAT WE DO</div>
						<div class="header-block__subtitle">We specialize in modern, functional and stunning
							websites
							with designs of varying complexity. We are experts in UX design and interface design.
							In our design process, we make sure to stay one step ahead of the latest trends,
							Never forgetting to comply with key web standards.</div>
					</div>
					<div class="about__row">
						<div class="about__column">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about/01.png" alt="" />
								</div>
								<div class="item-about__title">Web Design</div>
								<div class="item-about__text">We tend to deliver unique and functional design through
									innovation and creativity.</div>
							</div>
						</div>
						<div class="about__column">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about/02.png" alt="" />
								</div>
								<div class="item-about__title">iOS и Android</div>
								<div class="item-about__text">We strive to bring new businesses and customers closer
									through valuable information and proper targeting.</div>
							</div>
						</div>
						<div class="about__column">
							<div class="item-about">
								<div class="item-about__icon">
									<img src="img/about/03.png" alt="" />
								</div>
								<div class="item-about__title">Marketing</div>
								<div class="item-about__text">We can help you set the right goals and choose values.
									Success depends on setting the right intention.</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!---------------------------------------------- 4 - Проекты ----------------------------------------------->
			<div class="portfolio" id="portfolio">
				<div class="container">
					<div class="portfolio__header-block header-block">
						<div class="header-block__title">projects</div>
					</div>

					<nav class="portfolio__filter filter">
						<ul class="filter__list">
							<li class="filter__item active" data-filter="1">ALL</li>
							<li class="filter__item" data-filter="2">WEB</li>
							<li class="filter__item" data-filter="3">MOBILE</li>
							<li class="filter__item" data-filter="4">LOGO</li>
						</ul>
					</nav>

					<div class="portfolio__items gallery">
						<div class="portfolio__column p_2">
							<a href="img/portfolio/web1 1.png" class="portfolio__item"><img src="img/portfolio/web1 1.png"
									alt=""></a>
						</div>
						<div class="portfolio__column p_2">
							<a href="img/portfolio/web2 1.png" class="portfolio__item"><img src="img/portfolio/web2 1.png"
									alt=""></a>
						</div>
						<div class="portfolio__column p_2">
							<a href="img/portfolio/web3 1.png" class="portfolio__item"><img src="img/portfolio/web3 1.png"
									alt=""></a>
						</div>
						<div class="portfolio__column p_2">
							<a href="img/portfolio/web 4 1.png" class="portfolio__item"><img src="img/portfolio/web 4 1.png"
									alt=""></a>
						</div>
						<div class="portfolio__column p_3">
							<a href="img/portfolio/Fintech - Dark Theme 1.png" class="portfolio__item"><img
									src="img/portfolio/Fintech - Dark Theme 1.png" alt=""></a>
						</div>
						<div class="portfolio__column p_3">
							<a href="img/portfolio/Тренды дизайна приложений на 2020 год 1.png" class="portfolio__item"><img
									src="img/portfolio/Тренды дизайна приложений на 2020 год 1.png" alt=""></a>
						</div>
						<div class="portfolio__column p_4">
							<a href="img/portfolio/A Compass 1.png" class="portfolio__item"><img
									src="img/portfolio/A Compass 1.png" alt=""></a>
						</div>
						<div class="portfolio__column p_4">
							<a href="img/portfolio/Architech Logo 1.png" class="portfolio__item"><img
									src="img/portfolio/Architech Logo 1.png" alt=""></a>
						</div>
					</div>

					<div class="portfolio__footer">
						<a href="" class="portfolio__btn" data-scroll="#contacts"><span>WRITE TO US</span></a>
					</div>

				</div>
			</div>
			<!---------------------------------------------- 5 Блок - партнеры ----------------------------------------------->
			<div class="partners">
				<div class="container">
					<div class="partners__title">Partners</div>
					<div class="partners__items">
						<div class="partners__column">
							<div class="partners__item">
								<img src="img/partners/1.png" alt="">
							</div>
						</div>
						<div class="partners__column">
							<div class="partners__item">
								<img src="img/partners/2 (7).png" alt="">
							</div>
						</div>
						<div class="partners__column">
							<div class="partners__item">
								<img src="img/partners/3 (5).png" alt="">
							</div>
						</div>
						<div class="partners__column">
							<div class="partners__item">
								<img src="img/partners/4 (2).png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!---------------------------------------------- 6 Блок - Контакты ----------------------------------------------->
			<div class="contacts" id="contacts">
				<div class="container">
					<div class="contacts__header-block header-block">
						<div class="header-block__title">OUR CONTACTS</div>
					</div>
					<div class="contacts__body">
						<div class="contacts__column">
							<form action="" class="contacts__form form-contacts">
								<div class="form-contacts__body">
									<div class="form-contacts__row">
										<div class="form-contacts__column">
											<div class="form-contacts__input">
												<div class="form-contacts__label">Your name</div>
												<input class="input" type="text" autocomplete="off" name="form[]" data-value="">
											</div>
										</div>
										<div class="form-contacts__column">
											<div class="form-contacts__input">
												<div class="form-contacts__label">Your E-MAIL</div>
												<input class="input" type="text" autocomplete="off" name="form[]" data-value="">
											</div>
										</div>
									</div>
									<div class="form-contacts__media4">
										<div class="form-contacts__input">
											<div class="form-contacts__label">Commentary</div>
											<textarea class="input" autocomplete="off" name="form[]" data-value=""></textarea>
										</div>
									</div>
									<div class="form-contacts__btn">
										<button type="submit" class="portfolio__btn"><span>SEND</span></button>
									</div>
								</div>
							</form>

						</div>

						<div class="contacts__column">
							<div class="contacts__content">
								<div class="contacts__text">
									Do you have an idea for a project?<br> <b>
										We are here to help.
									</b>
								</div>
								<div class="contacts__name">Eugene Byrne</div>
								<div class="contacts__social social">
									<a href="" class="social__item"><img src="img/socail/free-icon-facebook-747374.png"
											alt=""></a>
									<a href="" class="social__item"><img src="img/socail/free-icon-linkedin-1384088.png"
											alt=""></a>
								</div>
								<div class="contacts__email">
									e-mail: <a href="mailto:postma.elena@gmail.com">evgen.bern@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!---------------------------------------------- Подвал - 7 Блок ----------------------------------------------->
			<footer class="footer">
				<div class="container">
					<div class="footer__body">
						<div class="footer__logo"><img src="img/mainblock/logo12.png" alt=""></div>
						<nav class="footer__menu">
							<ul class="footer__list">
								<li><a href="" class="footer__link" data-scroll="#home">Main</a></li>
								<li><a href="" class="footer__link">Facebook</a></li>
								<li><a href="" class="footer__link">Linkedin</a></li>
								<li><a href="" class="footer__link" data-scroll="#contacts">Contacts</a></li>
							</ul>
						</nav>
						<div class="footer__text">
							© 2015. All Rights Reserved
						</div>
					</div>
				</div>
			</footer>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.js"
			integrity="sha512-FbW9TrdqAZVgIOrQeqDRnCe+l0g+aMBP7pWEt/zLWx8zgafpBwvJ6F1rsU+mkvbXuB4mBwS2ehlkZHE9cknTrg=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="js/script.js"></script>

</body>



</html>